
events {
    worker_connections 1024;
    use epoll;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        index index.php index.html;
        location / {
            include /etc/nginx/mime.types;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
